# SimplySmart

./: .dockerignore  .gitignore  Configuration.cs  ConfigurationService.cs  Dockerfile  FrigateConfigHandler.cs  FrigateEvent.cs  FrigateEventHandler.cs  MqttClientService.cs  MqttService.cs  Program.cs  SimpleFrigateSorter.csproj  SimpleFrigateSorter.sln  SimplySmart.csproj  SimplySmart.sln
Core/: BaseState.cs  MqttService.cs  RedisClient.cs
Core/Abstractions/: IMqttEventHandler.cs  IStateStorageService.cs  IStateStore.cs
Core/Extensions/: MqttApplicationMessageExtensions.cs  YamlConfigurationExtensions.cs
Core/Models/: ApplicationConfig.cs  BroadcastSource.cs
Core/Services/: EventBusService.cs  InMemoryStateStorageService.cs  InMemoryStateStore.cs  PassthroughEventSender.cs  RedisStateStorageService.cs  RedisStateStore.cs  StateStorageService.cs  StateSyncService.cs
Core/Stubs/: PassthroughEventSenderStub.cs  StateSyncServiceStub.cs
Core/YamlConfiguration/: YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlConfigurationStreamParser.cs
DeviceStates/Devices/: Appliance.cs  DimmerLightSwitch.cs  Fan.cs  Fob.cs  GarageDoor.cs  LightSwitch.cs
DeviceStates/Factories/: AccessPointFactory.cs  ApplianceFactory.cs  FanFactory.cs  FobFactory.cs  GarageDoorFactory.cs  LightSwitchFactory.cs
DeviceStates/Jobs/: GarageDoorMovingJob.cs  LightSwitchPendingOffJob.cs
DeviceStates/Services/: AccessPoint.cs  AccessPointService.cs  Appliance.cs  ApplianceService.cs  DimmerLightSwitch.cs  Fan.cs  FanService.cs  Fob.cs  FobService.cs  GarageDoor.cs  GarageDoorService.cs  LightSwitch.cs  LightSwitchService.cs
Frigate/: FrigateAreaHandler.cs  FrigateEvent.cs  FrigateEventHandler.cs
Frigate/EventHandling/: FrigateEventHandler.cs  PersonEventHandler.cs
Frigate/Models/: CustomEventResponse.cs  FrigateEvent.cs
Frigate/Services/: FrigateWebhookSender.cs
Frigate/Stubs/: FrigateWebhookSenderStub.cs
HomeKit/: SecuritySystem.cs
Homebridge/: HomebridgeFanHandler.cs  HomebridgeGarageDoorOpenerHandler.cs  HomebridgeHeaterCoolerHandler.cs  HomebridgeLightSwitchHandler.cs  HomebridgeSecurityHandler.cs  HomebridgeSwitchHandler.cs  SecuritySystem.cs
Homebridge/Abstractions/: ISwitch.cs
Homebridge/EventHandling/: DimmerLightSwitchEventHandler.cs  FanEventHandler.cs  GarageDoorOpenerEventHandler.cs  LightSwitchEventHandler.cs  SecurityEventHandler.cs  SwitchEventHandler.cs
Homebridge/Services/: HomebridgeEventSender.cs  SwitchService.cs
Homebridge/Stubs/: HomebridgeEventSenderStub.cs
HouseStates/Abstractions/: IAutoSwitch.cs
HouseStates/Areas/: AccessControl.cs  AreaOccupant.cs
HouseStates/Factories/: AccessControlFactory.cs  AreaOccupantFactory.cs  AutoLightFactory.cs  HouseSecurityFactory.cs
HouseStates/Features/: AutoLight.cs  HouseSecurity.cs
HouseStates/Services/: AccessControlService.cs  AreaOccupant.cs  AreaOccupantService.cs  AutoLight.cs  HouseSecurity.cs  HouseService.cs
Nodemation/: Daylight.cs  NodemationDaylightHandler.cs
Nodemation/EventHandling/: GarageDoorEventHandler.cs
Nodemation/Services/: NodemationEventSender.cs
Properties/: launchSettings.json
Security/: Surveillance.cs
SimplySmart.Tests/: SimplySmart.Tests.csproj
SimplySmart.Tests/Core/YamlConfiguration/: YamlConfigurationStreamParserTests.cs
SimplySmart.Tests/DeviceStates/Devices/: DimmerLightSwitchTests.cs  FanTests.cs  GarageDoorTests.cs  LightSwitchTests.cs
SimplySmart.Tests/DeviceStates/Services/: FanServiceTests.cs  GarageDoorServiceTests.cs  LightSwitchServiceTests.cs
SimplySmart.Tests/Homebridge/EventHandling/: DimmerLightSwitchEventHandlerTests.cs  GarageDoorOpenerEventHandlerTests.cs  LightSwitchEventHandlerTests.cs
SimplySmart.Tests/HouseStates/Features/: AutoLightTests.cs  HouseSecurityTests.cs
SimplySmart.Tests/HouseStates/Services/: AreaOccupantServiceTests.cs  HouseServiceTests.cs
SimplySmart.Tests/Utils/: MockBuilder.cs
States/: AccessPoint.cs  AccessPointManager.cs  Appliance.cs  ApplianceManager.cs  AreaOccupant.cs  AreaOccupantManager.cs  AutoLight.cs  DimmerLightSwitch.cs  ElectricBlanket.cs  Fan.cs  Fob.cs  FobManager.cs  GarageDoor.cs  HouseManager.cs  HouseSecurity.cs  LightSwitch.cs  LightSwitchManager.cs
Utils/: ApplicationConfig.cs  BroadcastSource.cs
Zwave/: BinarySwitch.cs  DimmerSwitch.cs  MultilevelSwitch.cs  Payload.cs  ZwaveBinarySwitchHandler.cs  ZwaveCentralSceneHandler.cs  ZwaveLightSwitchHandler.cs  ZwaveMultilevelSwitchHandler.cs  ZwaveNotificationHandler.cs  ZwaveStates.cs
Zwave/Abstractions/: IAccessControl.cs  IBinarySwitch.cs  IElectricMeter.cs  IMultiLevelSwitch.cs  IWattsMeter.cs
Zwave/EventHandling/: AccessSensorEventHandler.cs  BinarySwitchEventHandler.cs  CentralSceneEventHandler.cs  ElectricMeterEventHandler.cs  MotionSensorEventHandler.cs  MultiLevelSwitchEventHandler.cs  NotificationEventHandler.cs  WattsMeterEventHandler.cs
Zwave/Models/: BinarySwitch.cs  ElectricConsumption.cs  MultilevelSwitch.cs  Payload.cs  WattageSwitch.cs
Zwave/Services/: AccessSensorService.cs  BinarySwitchService.cs  ElectricMeterService.cs  MultiLevelSwitchService.cs  WattsMeterService.cs  ZwaveEventSender.cs
Zwave/Stubs/: ZwaveEventSenderStub.cs
